1 Kraber S-Tier
2 G7_Scout S-Tier
3 Volt S-Tier
4 Mastiff S-Tier
5 R-301_Carbine A-Tier
6 CAR_SMG A-Tier
7 VK-47_Flatline A-Tier
8 Wingman A-Tier
9 Peacekeeper A-Tier
10 EVA-8_Shotgun A-Tier
11 Spitfire A-Tier
12 L-Star B-Tier
13 Prowler_PDW B-Tier
14 R-99 B-Tier
15 Triple_Take B-Tier
16 Longbow B-Tier
17 Havoc C-Tier
18 Charge_Rifle C-Tier
19 Rampage C-Tier
20 Bocek_Bow C-Tier
21 Hemlok C-Tier
22 Sentinel D-Tier
23 Devotion D-Tier
24 30-30_Repeater D-Tier
25 P2020 D-Tier
26 Mozambique D-Tier
27 RE-45 D-Tier
#### #### ####
